//Media queries approach in SASS (vars)
$break-small: 320px;
$break-mid: 640px;
$break-lm: 840px;
$break-large: 1400px; 

*
  box-sizing: border-box
  font-family: 'Metrophobic', Arial, serif; font-weight: 400
  
body
  background-color: #323232
  padding: 50px

.container
  min-width: 640px  

header,
section,
footer
  text-align: center
  background-color: #666666
  border-radius: 5px
  padding: 50px

header,
footer
  width: 100%
  padding: 50px

header
  margin-bottom: 50px

h
  margin: 0
  font-size: 28px
  font-weight: 300


section
  float: left
  width: calc(100% - 100px)
  margin: 0 50px 50px 50px


section header,
section article,
section footer
  width: 100%
  border-radius: 5px
  margin: 0

section article
  margin: 25px 0
  font-size: 1.2em
  color: white !important

.photo-viewer
  margin-top: 2%
  width: 100%

  @media screen and (max-width: $break-small) 
    width: 100% 
    // margin-left: 39%
    margin-top: 2%
    
  @media screen and (min-width: $break-mid) 
    width: 100% 
    // margin-left: 39%
    margin-top: 2%
  
  @media screen and (min-width: $break-lm) 
    width: 100%
    // margin-left: 39%
    margin-top: 2%

  @media screen and (min-width: $break-large)     
    width: 100%
    margin-top: 2%  

footer
  clear: both

.white
  color: white !important   
