
*
  box-sizing: border-box
  font-family: 'Metrophobic', Arial, serif; font-weight: 400


body

  background-color: #323232
  padding: 50px


header,
section,
footer

  text-align: center
  background-color: #666666
  border-radius: 5px
  padding: 50px


header,
footer

  width: 100%
  padding: 50px


header

  margin-bottom: 50px


h1

  margin: 0
  font-size: 28px
  font-weight: 300



section

  float: left
  width: calc(100% - 100px)
  margin: 0 50px 50px 50px


section header,
section article,
section footer

  width: 100%
  background-color: #999999
  border-radius: 5px
  margin: 0


section article

  margin: 25px 0
  font-size: 1.2em
  color: white !important

.two-columns
  float: left
  display: table-column
  width: 50%
  margin-bottom: 25px

.one-column
  float: left
  display: table-column
  width: 100%
  margin-bottom: 25px 

.pagination
  margin-top: 20px

footer

  clear: both
